{
  "name": "sloppress",
  "version": "0.1.0",
  "description": "A CMS where the web server is an LLM.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "SLOPPRESS_DEV_MODE=true NODE_OPTIONS='--disable-warning=DEP0040' tsx watch --env-file=.env src/server.ts",
    "start": "NODE_OPTIONS='--disable-warning=DEP0040' tsx --env-file=.env src/server.ts",
    "docker:dev": "SLOPPRESS_DEV_MODE=true docker compose up --build",
    "docker:run": "docker compose up --build",
    "docker:down": "docker compose down",
    "typecheck": "tsc --noEmit",
    "generate": "tsx --env-file=.env scripts/generate-static.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
