{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sloppress-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a; [ -f .env ] && . ./.env; set +a; PORT=8090 npm run dev"],
      "port": 8090,
      "env": {
        "PORT": "8090",
        "SLOPPRESS_DEV_MODE": "true"
      }
    }
  ]
}
